{
  "CapdashConfig": {
    "ConnectionString": "mongodb+srv://admin:Capsitech%40123@capsitech.j5ymytc.mongodb.net/",
    "DatabaseName": "CapsiDashBoard",
    "CapdashCollections": "Form1",
    "LogCollections": "ChangeLogs1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}